<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/name_and_surname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İsim ve Soyisim"/>

        <EditText
            android:id="@+id/name_and_surname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/name_and_surname_layout"
        android:id="@+id/radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taranılacak Alan Boyutu"/>

        <EditText
            android:id="@+id/radius"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_update"
        android:layout_below="@id/radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</RelativeLayout>