<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin_BenzinActivity"
    android:orientation="vertical">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adapazarı"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="AdnanMenderes:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_adapazari_adnanMenderes"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Gunesler:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_adapazari_gunesler"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Karasuyolu : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_adapazari_karasuyolu"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Sabahattinzaim : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_adapazari_sabattinzaim"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serdivan"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Arabacıalanı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_serdivan_arabacialani"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bahçelievler : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_serdivan_bahcelievler"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bahçelievler2 : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_serdivan_bahcelievler2"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Esentepe : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_serdivan_esentepe"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erenler"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Yanyol : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/benzin_erenler_yanyol"

                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>

        </LinearLayout>










        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BenzinUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"/>
    </LinearLayout>

</ScrollView>





</LinearLayout>