<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benzin"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_adapazari"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_akyazi"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_arifiye"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_erenler"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_ferizli"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_geyve"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_hendek"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_karapurcek"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_karasu"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_kaynarca"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_kocaali"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_pamukova"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_sapanca"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_serdivan"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_sogutlu"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adapazarı:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/benzin_tarakli"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Fiyat"
                        android:textColor="#FF0000"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dizel"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_adapazari"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_akyazi"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_arifiye"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_erenler"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_ferizli"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_geyve"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_hendek"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_karapurcek"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_karasu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/dizel_kaynarca"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LPG"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adapazarı:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/lpg_adapazari"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Fiyat"
                android:textColor="#FF0000"/>
        </LinearLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"/>




</LinearLayout>